body {
    background-color: #242121CC;
}

/* Carousel Section */

#carousel-div {
    color: black;
}

/* Card Section */

#card-section {
    padding-top: 7%;
    padding-bottom: 7%;
}

.card {
    margin: 0 auto;

    width: 275px;
    height: 370px;
    padding: .8em;
    background: #339eb9;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    border-radius: .6rem;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

#card-container div {
    padding-top: 15%;
}
   
.card-img {
    height: 100%;
    width: 40%;
    border-radius: .5rem;
    transition: .3s ease;

    width: 30%;
    margin: 0 auto;
}

.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}
   
.card-info {
    padding-top: 10%;
}


.card-button svg {
    width: 35px;
    height: 25px;
}
   
.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #505050;
}
   
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;

    color: black;
}
   
.text-body {
    font-size: .9em;
    padding-bottom: 10px;

    color: black;
}
   
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .2em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.card-button:hover {
    border: 1px solid #4fce9d;
    background-color: #4fce9d;
}